


Create a \code{rootfs} directory in your \$HOME directory. This
directory will later be used to store the contents of our new
root filesystem.

\code{make prepare} should have installed the NFS server.
If you do not have an NFS server installed, install it by

\begin{verbatim}
sudo apt-get install nfs-kernel-server
\end{verbatim}

\section{Configure the NFS server}


The file \code{/etc/exports} contains the configuration information for NFS.
Edit the file as \code{root} to add the following line

Replace "/home/ulf" with your own home directory

\begin{verbatim}
/home/ulf/rootfs *(rw,no_root_squash,no_subtree_check)
\end{verbatim}

The '*' means that the NFS server will allow any computer to connect.
You can replace it with the IP address of the \devboard.

Make sure that the path and the options are on the same line.
Also make sure that there is no space between the IP address and the NFS
options, otherwise default options will be used for this IP address,
causing your root filesystem to be read-only.

Then, restart the NFS server:

\begin{verbatim}
sudo /etc/init.d/nfs-kernel-server restart
alternatively
service nfs-kernel-server restart
\end{verbatim}
